.pin-container {
  float: left;
  width: 50px;
  height: 100%;
  text-align: center;
  line-height: 48px;
  padding-left: 1px;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  box-shadow: inset 1px 0 0 rgba(255,255,255,0.15),1px 0 0 rgba(255,255,255,0.15);

  .pin {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background-color: #aaa;
    background-color: #cccccc;
    background-image: -moz-linear-gradient(#aaa, #ccc);
    background-image: -webkit-linear-gradient(#aaa, #ccc);
    background-image: linear-gradient(#aaa, #ccc);
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1),0 1px 0 #fff;

    &.unread {
      background-color: #3269a0;
      background-image: -moz-linear-gradient(#4183c4, #3269a0);
      background-image: -webkit-linear-gradient(#4183c4, #3269a0);
      background-image: linear-gradient(#4183c4, #3269a0);
      background-repeat: repeat-x;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 0 rgba(0,0,0,0.1),0 0 10px #4183c4;
    }
  }
}

.navbar-right .btn-last {
  margin-right: 7px;
}

.navbar-brand {
  padding: 0px;
}

.top-contributor {
  .username {
    position: relative;
    top: 1px;
  }

  img{
    margin-right: 5px;
  }
}

.profile-pic {
  border-radius: 3px;
}

.score {
  font-size: 30px;
  text-align: center;
  font-weight: 100;
}

.progress-no-margin {
  margin: 0px;
}

.table-fasttrack {
  .issue-count {
    font-size: 20px;
    text-align: center;
    line-height: 26px;
  }

  .issue-type {
    line-height: 26px;
  }
}

.table-pulls {
  .glyphicon {
    position: relative;
    margin: auto;
    display: block;
    width: 18px;
    font-size: 18px;
  }

  .glyphicon-ok-circle {
    color:green;
  }

  .glyphicon-ban-circle {
    color:grey;
  }

  .count {
    text-align: center;
  }

  .glyphicon-remove-circle {
    color: red;
  }

  td {
    vertical-align: middle !important;
  }
}

.configuration-form {
  padding-left: 5%;
  padding-right: 5%;
}